server.port=8080

spring.application.name=Alke_Wallet

#CONFIG MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/alkawallet
spring.datasource.username=alkewallet
spring.datasource.password=Admin1234